# Variáveis de ambiente para configuração do serviço

# Credenciais para autenticação local via Application Default Credentials (ADC)
# Aponte para o caminho do seu arquivo JSON da conta de serviço.
GOOGLE_APPLICATION_CREDENTIALS="path/para/seu/arquivo-de-credenciais.json"

# ID do Projeto Google Cloud
GCP_PROJECT_ID="seu-projeto-gcp"

# Nome do Bucket no Google Cloud Storage para armazenar as mídias
GCS_BUCKET_NAME="seu-bucket-de-midia"

# Nome da coleção de contas de serviço no Firestore
FIRESTORE_SERVICE_ACCOUNTS_COLLECTION="service_accounts"
